LOG_LEVEL=null

DATABASE_URL=postgres://postgres:alwayssunny@localhost:5432/weather_db_test
DB_USER=postgres
DB_PASS=alwayssunny
DB_NAME=weather_db_test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres