LOG_LEVEL=null

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600#s
REDIS_CONNECT_RETRIES=5
REDIS_CONNECT_DELAY=1000

DATABASE_URL=postgres://postgres:alwayssunny@localhost:5432/weather_db_test
DB_USER=postgres
DB_PASS=alwayssunny
DB_NAME=weather_db_test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres