LOG_LEVEL=null

REDIS_HOST=redis-test
REDIS_PORT=6379
REDIS_CONNECT_RETRIES=5
REDIS_CONNECT_DELAY=1000

DATABASE_URL=postgres://postgres:alwayssunny@db-test:5432/weather_db_test
DB_USER=postgres
DB_PASS=alwayssunny
DB_NAME=weather_db_test
DB_HOST=db-test
DB_PORT=5432
DB_DIALECT=postgres