LOG_LEVEL=null

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600#ms
REDIS_CONNECT_RETRIES=5
REDIS_CONNECT_DELAY=1000

DATABASE_URL=postgres://postgres:alwayssunny@localhost:5432/weather_db_test
DB_USER=postgres
DB_PASS=alwayssunny
DB_NAME=weather_db_test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

WEATHER_API_KEY=5d458fa571c848659f892351252506
TOMORROW_IO_API_KEY=gpOCrUTyrue4eZwwOKHJAQcRWD13ZV9x
VISUAL_CROSSING_API_KEY=S7JF9UGNQ5GKAKDR2YY2DCTEQ
RESEND_API_KEY=re_2p9UeLrX_JqFPbkAYmLvYjobPBqe6aNhf
FROM_EMAIL=skyfetch@resend.dev