DATABASE_URL=postgres://postgres:alwayssunny@db-test:5432/weather_db_test
DB_USER=postgres
DB_PASS=alwayssunny
DB_NAME=weather_db_test
DB_HOST=db-test
DB_PORT=5432
DB_DIALECT=postgres
WEATHER_API_KEY=5d458fa571c848659f892351252506
RESEND_API_KEY=re_2p9UeLrX_JqFPbkAYmLvYjobPBqe6aNhf
FROM_EMAIL=skyfetch@resend.dev
BASE_URL=http://backend-test:3000
BACKEND_PORT=3000
