DATABASE_URL=postgres://postgres:postgres@db:5432/subscription_db

QUEUE_URL=amqp://rabbitmq:5672
QUEUE_NAME=notification_queue

LOG_LEVEL=debug
LOG_LEVEL_STRICT=false
LOG_FILE_PATH=logs/subscription.log
LOG_TO_CONSOLE=true
LOG_SAMPLING_RATE=2