EMAIL_URL=http://email:4004/api
FRONTEND_URL=http://localhost:5001

QUEUE_URL=amqp://rabbitmq:5672
QUEUE_NAME=notification_queue

LOG_LEVEL=debug
LOG_LEVEL_STRICT=false
LOG_FILE_PATH=logs/subscription.log
LOG_TO_CONSOLE=true
LOG_SAMPLING_RATE=2