WEATHER_API_KEY=5d458fa571c848659f892351252506
TOMORROW_IO_API_KEY=gpOCrUTyrue4eZwwOKHJAQcRWD13ZV9x
VISUAL_CROSSING_API_KEY=S7JF9UGNQ5GKAKDR2YY2DCTEQ

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=600#s
REDIS_CONNECT_RETRIES=5
REDIS_CONNECT_DELAY=1000

LOG_LEVEL=debug
LOG_LEVEL_STRICT=false
LOG_FILE_PATH=logs/subscription.log
LOG_TO_CONSOLE=true
LOG_SAMPLING_RATE=2