FRONTEND_URL=http://localhost:5001
WEATHER_URL=http://weather:4002/api
SUBSCRIPTION_URL=http://subscription:4003/api
EMAIL_URL=http://email:4004/api

QUEUE_URL=amqp://rabbitmq:5672
QUEUE_NAME=notification_queue