name: E2E Tests Microservices

on:
  push:
    paths:
      - 'microservices/**'
  pull_request:
    paths:
      - 'microservices/**'

defaults:
  run:
    working-directory: microservices

jobs:
  test-e2e:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
##
      - name: Debug chmod
        run: |
          echo "PATH is: $PATH"
          which chmod
          ls -l /bin/chmod
          ls -l /usr/bin/chmod
          uname -a
        working-directory: microservices/scripts

      - name: Run E2E tests
        run: chmod +x create-db-if-needed.sh && chmod +x run-e2e-tests.sh && ./run-e2e-tests.sh
        working-directory: microservices/scripts